src/books.pug
extends layout

block head
  - var title = 'Böcker'
  title Eva Skåreus - #{title}

block nav
  - var links = []
  - links.push({href: 'project.html', text: 'Utställningar och projekt'})
  - links.push({href: 'posters.html', text: 'Affischer'})
  - links.push({href: 'books.html', text: 'Böcker'})
  - links.push({href: 'cv.html', text: 'CV'})

  - var books = []
  - books.push({title:'Text och illustration' , id: 'books'})
  - books.push({title:'Grafisk form' , id: 'graphic'})
  - books.push({title:'Datorprogram för barn med funktionsnedsättning,' , id: 'computer'})
  - books.push({title:'Akademiskt arbete' , id: 'academic'})

  div.col-md-4
    +sitelead('hide')
    nav.navbar-custom.navbar.navbar-expand-md.sticky-top
      .collapse.navbar-collapse#navbar
        ul.nav.flex-column
          each link in links
            +navlink(link.href, link.text)
            if link.href == 'books.html'
              li
                ul.nav.flex-column#sidenav
                  each book in books
                    +subnavlink('#' + book.id, book.title)

block content
  main.col-md-8.main-border.books
    h1.display-4.pb-3 Publikationer 
      small på svenska, illustratör och författare
    each book in books
      +section(book.title, book.id)
        case book.id
          when 'books'
            include:markdown-it markdown/books.md
          when 'graphic'
            include:markdown-it markdown/graphic.md
          when 'computer'
            include:markdown-it markdown/computer.md
          when 'academic'
            include:markdown-it markdown/academic.md

docs/books.html
<!DOCTYPE html><html lang="sv"><head><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RZMXMC5GVE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RZMXMC5GVE');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Description" content="Personal web for Eva Skåreus. Köpmanholmen Fabriksträdgården Tvättstugan Konst"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="stylesheets/main.css"><title>Eva Skåreus - Böcker</title></head><body data-spy="scroll" data-target="#sidenav" data-offset="0"><div class="container"><header class="navbar navbar-light pl-0"><h1 class="navbar-brand"><a href="index.html" title="Startsida">Eva Skåreus</a></h1><button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></header><div class="row h-100"><div class="col-md-4"><div class="d-none d-md-block"><p class="lead" itemscope itemtype="http://schema.org/Person">Född <span itemprop="birthDate">1952 </span>i Stockholm, bosatt i <span itemprop="homeLocation">Köpmanholmen</span>. Verksam som <span itemprop="jobTitle">konstnär och illustratör </span>sedan 1980. Disputerade i pedagogiskt arbete 2007 och har arbetat som docent vid <a rel="noopener" href="https://www.umu.se/personal/eva-skareus/" title="Länk till www.umu.se" target="_blank">Institutionen för estetiska ämnen</a>, Umeå universitet.</p></div><nav class="navbar-custom navbar navbar-expand-md sticky-top"><div class="collapse navbar-collapse" id="navbar"><ul class="nav flex-column"><li class="nav-item head"><a class="nav-link" href="project.html">Utställningar och projekt</a></li><li class="nav-item head"><a class="nav-link" href="posters.html">Affischer</a></li><li class="nav-item head"><a class="nav-link active" href="books.html">Böcker</a></li><ul class="nav flex-column" id="sidenav"><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#books">Text och illustration</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#graphic">Grafisk form</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#computer">Datorprogram för barn med funktionsnedsättning,</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#academic">Akademiskt arbete</a></li></ul><li class="nav-item head"><a class="nav-link" href="cv.html">CV</a></li></ul></div></nav></div><main class="col-md-8 main-border books"><h1 class="display-4 pb-3">Publikationer <small>på svenska, illustratör och författare</small></h1><section class="pb-5" id="books"><h2 class="border-bottom">Text och illustration</h2><ul>
<li>Guldlock och de tre björnarna, SIH Läromedel, folksaga, akvareller till flanosaga, ca 12 st, 1988/2008</li>
<li>Vargen och de sju killingarna, SIH Läromedel, folksaga ” 1989, omtr. 2008</li>
<li>Gumman och bocken, SIH Läromedel, folksaga ” 1990, omtr. 2008</li>
<li>Koka sopp på en spik, SIH Läromedel, folksaga ” 1991, omtr. 2008</li>
<li>Rödluvan och vargen, SIH Läromedel, folksaga ” 1991, omtr. 2008</li>
<li>Bulleribasius, SIH Läromedel, folksaga ” 1991</li>
<li>Herr Gurka och hans kamrater, SIH Läromedel, Helsing, akvareller, ca 10 st, 1992, omtryck 2008</li>
<li>Gluffgrytan SIH Läromedel, folksaga ” 1992, omtr. 2010</li>
<li>Tidsramsor och räknetramsor, SIH Läromedel, trad. akvareller, 1992, omtr. 2008</li>
<li>Inför valet, SIH Läromedel, Forsman/Nylander, häfte, omslag, tuschill. 1990,</li>
<li>Tid och tidsuppfattning, SIH Läromedel, Eriksson/Lindström, häfte, omslag, tuschill. 1990</li>
<li>Sångbok med teckenstöd, SIH Läromedel, Egard, omslag, 6 bilder helsida, 29 tuschill. 1990</li>
<li>Medveten rörelseträning, SIH Läromedel, Barvik, Mårtensson, tuschill, 22 st 1991</li>
<li>Arbetslivsorientering, SIH Läromedel, Yltéus, 3 st A4-häften, summa 18 tuschill. 1992</li>
<li>I Sverige nu för tiden, SIH Läromedel, Forsman, Nylander, tuschill. 1992</li>
<li>Hör på mig!, SIH Läromedel, Andersson, Eriksson m.fl. omslag, tuschill. 1992</li>
<li>Hjälp mig höra, SIH Läromedel, Andersson, Johansson m.fl., små tuschill. 1992</li>
<li>ABC-sagor, 28 st SIH Läromedel, Skåreus ca 205 st A5-ill. tusch 1993, omtr. 1995</li>
<li>Daggmasken, SIH Läromedel, Skåreus, omslag, 15 tuschill. 1993</li>
<li>Hälsosamma idéer, SIH Läromedel, Staflund, omslag, 10 vinjettbilder, 1 helsida, 1993</li>
<li>Lyftet, SIH Läromedel, Jonson, Söderman, omslag, vinjett 1993</li>
<li>Öppna sinnena med slöjd, SIH Läromedel, Eriksson, Hansson m.fl., omslag, 39 tuschill. 1993</li>
<li>Eriks mamma dör, SIH Läromedel, Näslund, omslag, 8 akvareller, 1994</li>
<li>Min Masklåda, elevh.+lärarh., SIH Läromedel, Skåreus, omslag, 4 anfanger, 27 tuschill. 1994</li>
<li>Skatan, SIH Läromedel, Skåreus, omslag samt 17 akvareller 1994</li>
<li>För min egen del: 9 st SIH Läromedel, Forsman, omslag, ca 55 st tuschill. 1994</li>
<li>Tor och Rut, del 1-6, SIH Läromedel, Lundahl, Robinsson, omslag, 36 akvareller 1994</li>
<li>Min Blå Bok, SIH Läromedel, Rudin, omslag, 10 enkla helsides tuschill. 1994</li>
<li>Min Röda Bok, SIH Läromedel, Rudin, ” 1994</li>
<li>Min Vän är Död, LL-Förlaget, Skåreus, 13 akvareller 1994</li>
<li>Bilder under året, SIH Läromedel, 12 akvareller 1995</li>
<li>Dikter under året, SIH Läromedel, Olsson, omslag, 12 akv. 1995</li>
<li>Myran, SIH Läromedel, Skåreus, omslag, 14 tuschill. 1995</li>
<li>Lille Petter Johan, SIH Läromedel, Nylander-Widz, Skåreus, 6 akv, 10 tuschill. 1995</li>
<li>Beröring, SIH Läromedel, Ekengren-Hjerpe, omslag, 15 vinjettbilder 1995</li>
<li>Charge syndrom, SIH Läromedel, Holmqvist-Äng, omslag, 12 tuschb., 8 akv. 1996</li>
<li>Silvernyckeln, SIH Läromedel, Johansson, 12 akvareller, 1996</li>
<li>Biet, SIH Läromedel, Skåreus, omslag, 11 tuschbilder 1996</li>
<li>Lek med material, Runa Förlag, Trageton, omslag, 19 tuschill. 1996</li>
<li>Aktiv inlärning, SIH Läromedel, Hellkvist, Sundin, omslag, ca 15 tuschill. 1996</li>
<li>Boken om Human Dynamics, Runa Förlag, Seagal, Horne, 8 vinjettbilder, 1997</li>
<li>I sinnenas värld - hörsel, SIH Läromedel, Johansson m. fl., omslag ca 14 tuschill. 1997</li>
<li>I sinnenas värld - lukt och smak, SIH Läromedel, Dannert, ” 1997</li>
<li>Musik- en väg till utveckling, SIH Läromedel, Lindström, 17 tuschbilder, 1997</li>
<li>I sinnenas värld - känsel, SIH Läromedel, Hagander, Moback, omslag, ca 18 tuschill. 1997</li>
<li>I sinnenas värld - syn, SIH Läromedel, Sahle´n, Berglund, omslag, ca 18 tuschill. 1997</li>
<li>De röda trosorna, SIH Läromedel, Holmberg, omslag, 16 akvareller, 1997</li>
<li>Love och Annabell, SIH Läromedel, Kral, omslag, 14 akvareller, 1997</li>
<li> </li>
<li>Jorden hon älskade, Ord och visor förlag, Thunqvist, omslag, 1998</li>
<li>I sinnenas värld - rörelse, kroppsuppfattning, SIH Läromedel, Feldtman, omslag, 18 tuschill. 1998</li>
<li>Två berättelser om Love, SIH Läromedel, Kral, omslag, 15 akvareller, 1998</li>
<li>Mina bilderböcker, 10 stycken SIH Läromedel, 5 akvareller/ bok = 50 bilder, 1998</li>
<li>Sköldpaddans sång, Runa förlag, Bjorkvold, vinjettbilder 1998</li>
<li>Målprogram - en tankemodell, SIH Läromedel, Lindén Hedlund, omslag, 10 vinjettbilder 1998</li>
<li>Lotta mobbas, SIH Läromedel, Näslund, 10 tuschlaveringar 1998</li>
<li>Det fördoldas ögonlock, Ord &amp; Visor förlag, Lindström, omslag, 1998</li>
<li>Från sak till bild, SIH Läromedel, omslag, 4 färgbilder, 1999</li>
<li>Tankar för en kopp kaffe, Ord &amp; Visor förlag, Jändel, omslag, 1999</li>
<li>Flammande höst, Ord &amp; Visor förlag, Halvorsen-Kåven, omslag, 2000</li>
<li>Räknerim 1–5, SIH Läromedel, Skåreus, 33 tuschillustrationer, omslag, 2000</li>
<li>Räknerim 6–0, SIH Läromedel, Skåreus, 31 tuschillustrationer, omslag, 2000</li>
<li>Berättelser i förvandling, Karlstad universitet, red. Bergvall m.fl., omslag, 2000</li>
<li>Okuvlighetens barn, Ord &amp; Visor förlag, Halvorsen-Kåven, omslag, 2000</li>
<li>Jag vill läsa, Specialpedagogiska institutet, Eriksson, 12 bilder, omslag, 2001, omtryck 2009</li>
<li>Malin och Sjungaren, Ord &amp; Visor förlag, Burén, omslag, 2002</li>
<li>En kulturskola för alla, Myndigheten för skolutveckling, Marner, Örtegren, omslag, 2004</li>
<li>Reflekterande forskarhandledning, Studentlitteratur, Appel, Bergenheim, omslag, 2005</li>
<li>Forskningsarbete pågår, Fakulteten för lärarutbildning, red. P-O Erixon, omslag, 2005</li>
<li>Möten och Medieringar, Fakulteten för lärarutbildning, Marner, omslag, 2005</li>
</ul>
</section><section class="pb-5" id="graphic"><h2 class="border-bottom">Grafisk form</h2><ul>
<li><strong>Grafisk form och bildomslag till läromedelskataloger, SIH Läromedel:</strong></li>
<li>Alternativa Läromedel 1994 + 1997,</li>
<li>Educational materials for pupils with special needs, 1994 + 1996</li>
<li>Educational materials for pupils with special needs, 2002</li>
<li>Läromedelskatalog SIH Läromedel, 1999, 2000, 2001,</li>
<li>Samlad läromedelskatalog, Specialpedagogiska institutet, 2002</li>
<li> </li>
<li><strong>Grafisk form:</strong></li>
<li>Tidskrift för litteraturvetenskap, Insti. för kultur- och medievet., Umeå univers, 6 omslag 2008</li>
<li>Tidskriften Hemslöjden, trasdockan Lilli, uppslag, sammanlagt 12 nummer 1998-99, tuschteckningar ca 8st/nr = ca 96 st</li>
<li> </li>
<li>Tidskrift för lärarutbildning och forskning, grafisk form, omslag, 2000</li>
<li>Tidskrift för lärarutbildning och forskning, illustrationer i nummer 2–3, 4 2000, nr 3 2001, nr 1–2 2002, nr 2 2003, nr 1 2004, nr 1–2 2005 collage/fotografier/teckningar ca 6-8 st per nr = ca 50 bilder</li>
<li> </li>
<li>Logotyp, Sävar kommundelsnämnd, 1993</li>
<li>Logotyp, Postrodden Holmön - Björköby, 1996</li>
<li>Logotyp, Ö-miljö Holmön, 1997</li>
<li>Logotyp företaget punktR, 2001</li>
<li> </li>
<li><strong>Affischer, grafisk form samt bild:</strong></li>
<li>Umeå kommun, akvarell A2, 1984</li>
<li>Holmöns Visfestival, akvarell A2, 1994</li>
<li>Konferens ”Past, Present, Future, Umeå univers., 2007</li>
<li>SPETS-projektet, Umeå teaterförening, Riksteatern, Östgörateatern, Umeå univers., 2008</li>
<li>Konferens, Cultural History of Emotions in Premodernity, Umeå univers. 2008</li>
<li>Symposium, Emotioner och skandinaviskt genus?, Challenging Gender, Umeå univers., 2008</li>
<li>Svenska feminister, Populärvet. föreläsningsserie, Bokcafé Pilgatan/Umeå univers. 2010</li>
<li>Kvinnliga författare, Populärvet. föreläsningsserie, Bokcafé Pilgatan/Umeå univers. 2012</li>
<li>Genusforskare om aktuella samhällsfrågor, Populärvet. föreläsningsserie, ABF, Bokcafé Pilgatan, Umeå univers. 2013</li>
<li>”Vetenskap som arbete”, föreläsning, Umeå univers. 2013</li>
<li> </li>
<li><strong>Enbart grafisk form:</strong></li>
<li>Konferens, Tidskr. för litteraturvetenskap, Umeå univers., 2010</li>
</ul>
</section><section class="pb-5" id="computer"><h2 class="border-bottom">Datorprogram för barn med funktionsnedsättning,</h2><ul>
<li>”helskärmsanimeringar” 10 - 30 små historier/program</li>
<li>titta-trycka-lyssna , SIH Läromedel, 1992</li>
<li>leksaksaffären, SIH Läromedel, 1993</li>
<li>disco, SIH Läromedel, 1994</li>
<li>jojje, Datorteket Umeå / SIH Läromedel, 1995</li>
<li>måla med jojje, Datorteket Umeå / SIH Läromedel, 1996 - 97</li>
<li>små fingrar, Leni Björklund i samarbete med Datorteket Umeå, 2000</li>
</ul>
</section><section class="pb-5" id="academic"><h2 class="border-bottom">Akademiskt arbete</h2><ul>
<li>Kropp och själv: om att uttrycka, utforska och utvecklas genom bildterapi : dokumentation av en utställning, NRA, Umeå, 2007</li>
<li>Skåreus, Eva, Absent bodies in teachereducation, Present challenges in gender research., S. 88-107, 2007</li>
<li>Skåreus, Eva, Bildskapande som metod att utforska yrkesidentiteter, Gestaltande metoder i universitetspedagogik: bildskapande forumspel / Margareta Erhardsson (red.)., S. 17-28, 2006</li>
<li>Skåreus, Eva, Digitala speglar: föreställningar om lärarrollen och kön i lärarstudenters bilder, Institutionen för estetiska ämnen, Umeå universitet, Diss. Umeå : Umeå universitet, 2007</li>
<li>Skåreus, Eva, Frånvarande kroppar på lärarutbildningen, Tema: Bildanalys., S. 89-108, 2009</li>
<li>Skåreus, Eva, Vinn deras hjärtan!: om genus och emotiner i TV-serien &quot;Klass 9A&quot;, Tidskrift för genusvetenskap., 2011:2/3, s. 116-143, 2011</li>
</ul>
</section></main></div><footer class="border-top mt-4 pt-4"><div class="d-flex justify-content-between align-items-center"><address><strong>Kontakt: </strong><a href="mailto:eva@skareus.se">eva@skareus.se</a></address><p>© Eva Skåreus 2021</p></div><div class="d-flex justify-content-center"><p class="text-muted"><small>Created by <a href="https://github.com/JensAndreasson/">Jens Andreasson </a>using <a href="https://getbootstrap.com" title="Bootstrap webpage">Bootstrap</a>. </small></p></div><a class="btop" href="#" title="Back to Top"> <img src="images/chevron-up.svg" alt="Back to top" width="32"></a></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></div></body></html>
