src/cv.pug
extends layout

block head
  - var title = 'CV'
  title Eva Skåreus - #{title}

block nav
  - var links = []
  - links.push({href: 'project.html', text: 'Utställningar och projekt'})
  - links.push({href: 'posters.html', text: 'Affischer'})
  - links.push({href: 'books.html', text: 'Böcker'})
  - links.push({href: 'cv.html', text: 'CV'})   

  - var cv = []
  - cv.push({title:'Utbildningar' , id: 'utbildningar'})
  - cv.push({title:'Utställningar' , id: 'utställningar'})
  - cv.push({title:'Representerad' , id: 'representerad'})
  - cv.push({title:'Illustratör' , id: 'illustratör'})

  div.col-md-4
    +sitelead('hide')
    nav.navbar-custom.navbar.navbar-expand-md.sticky-top
      .collapse.navbar-collapse#navbar
        ul.nav.flex-column
          each link in links
            +navlink(link.href, link.text)
            if link.href == 'cv.html'
              li
                ul.nav.flex-column#sidenav
                  each item in cv
                    +subnavlink('#' + item.id, item.title)

block content
  main.col-md-8.main-border
    h1.display-4.pb-3 CV Eva Skåreus
    each item in cv
      +section(item.title, item.id)
        case item.id
          when 'utbildningar'
            ul
              li Nyckelviksskolan
              li Handarbetets Vänner
              li Tollare Folkhögskola
              li Teckningslärarutbildning i Umeå
              li Bildterapeut, specialistutbildning i Umeå
              li Filosofie doktorsexamen i pedagogiskt arbete vid Institutionen för estetiska ämnen, Umeå universitet
        case item.id
          when 'utställningar'
            ul
              li Galleri 17, Stockholm -91
              li Västerbottens Museum Höstsalongen / Jubilarens Val, 1992, 1996, 2001, 2002, 2004
              li Stadsbiblioteket Umeå -93, -95, -96
              li Liljevalchs Vårsalongen -93
              li Holmsunds bibliotek -94
              li Nordiskt Forum, Kvinnokonferens, Affischutställning -94
              li Kulturmejeriet Umeå -95, -96, -97
              li Holmöns Båtmuseum, -96
              li BySide Sidewalk, -99
              li Norrbyskär 2000
              li Köpmanholmen 2009, 2013, 2016, 2019
              li öKKV/Galleri Lokomotiv/Örnsköldsviks museum, 2010, 2020
        case item.id
          when 'representerad'
            ul
              li Umeå Kommun, Stadshuset och flera daghem
              li Holmöns skola
              li Sävar Kommundelsnämnd
              li Västerbottens läns landsting
              li Bibliotekens hyllor
              li Västernorrlands läns landsting
        case item.id
          when 'illustratör'
            ul
              li Oräkneliga bokomslag
              li Ett hundratal olika böcker och animationer till sex datorprogram.
              li Står som författare till sju av böckerna.
              li Affischer, bl.a. till Holmöns Visfestival

docs/cv.html
<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta description="Eva Skåreus Köpmanholmen Fabriksträdgården Tvättstugan Konst"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="stylesheets/main.css"><title>Eva Skåreus - CV</title></head><body data-spy="scroll" data-target="#sidenav" data-offset="0"><div class="container"><header class="navbar navbar-light pl-0"><h1 class="navbar-brand"><a href="index.html" title="Startsida">Eva Skåreus</a></h1><button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></header><div class="row h-100"><div class="col-md-4"><div class="d-none d-md-block"><p class="lead" itemscope itemtype="http://schema.org/Person">Född <span itemprop="birthDate">1952 </span>i Stockholm, bosatt i <span itemprop="homeLocation">Köpmanholmen</span>. Verksam som <span itemprop="jobTitle">konstnär och illustratör </span>sedan 1980. Disputerade i pedagogiskt arbete 2007 och har arbetat som docent vid <a rel="noopener" href="https://www.umu.se/personal/eva-skareus/" title="Länk till www.umu.se" target="_blank">Institutionen för estetiska ämnen</a>, Umeå universitet.</p></div><nav class="navbar-custom navbar navbar-expand-md sticky-top"><div class="collapse navbar-collapse" id="navbar"><ul class="nav flex-column"><li class="nav-item head"><a class="nav-link" href="project.html">Utställningar och projekt</a></li><li class="nav-item head"><a class="nav-link" href="posters.html">Affischer</a></li><li class="nav-item head"><a class="nav-link" href="books.html">Böcker</a></li><li class="nav-item head"><a class="nav-link active" href="cv.html">CV</a></li><ul class="nav flex-column" id="sidenav"><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#utbildningar">Utbildningar</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#utställningar">Utställningar</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#representerad">Representerad</a></li><li class="nav-item pl-2"><a class="nav-link nav-sub" href="#illustratör">Illustratör</a></li></ul></ul></div></nav></div><main class="col-md-8 main-border"><h1 class="display-4 pb-3">CV Eva Skåreus</h1><section class="pb-5" id="utbildningar"><h2 class="border-bottom">Utbildningar</h2><ul><li>Nyckelviksskolan</li><li>Handarbetets Vänner</li><li>Tollare Folkhögskola</li><li>Teckningslärarutbildning i Umeå</li><li>Bildterapeut, specialistutbildning i Umeå</li><li>Filosofie doktorsexamen i pedagogiskt arbete vid Institutionen för estetiska ämnen, Umeå universitet</li></ul></section><section class="pb-5" id="utställningar"><h2 class="border-bottom">Utställningar</h2><ul><li>Galleri 17, Stockholm -91</li><li>Västerbottens Museum Höstsalongen / Jubilarens Val, 1992, 1996, 2001, 2002, 2004</li><li>Stadsbiblioteket Umeå -93, -95, -96</li><li>Liljevalchs Vårsalongen -93</li><li>Holmsunds bibliotek -94</li><li>Nordiskt Forum, Kvinnokonferens, Affischutställning -94</li><li>Kulturmejeriet Umeå -95, -96, -97</li><li>Holmöns Båtmuseum, -96</li><li>BySide Sidewalk, -99</li><li>Norrbyskär 2000</li><li>Köpmanholmen 2009, 2013, 2016, 2019</li><li>öKKV/Galleri Lokomotiv/Örnsköldsviks museum, 2010, 2020</li></ul></section><section class="pb-5" id="representerad"><h2 class="border-bottom">Representerad</h2><ul><li>Umeå Kommun, Stadshuset och flera daghem</li><li>Holmöns skola</li><li>Sävar Kommundelsnämnd</li><li>Västerbottens läns landsting</li><li>Bibliotekens hyllor</li><li>Västernorrlands läns landsting</li></ul></section><section class="pb-5" id="illustratör"><h2 class="border-bottom">Illustratör</h2><ul><li>Oräkneliga bokomslag</li><li>Ett hundratal olika böcker och animationer till sex datorprogram.</li><li>Står som författare till sju av böckerna.</li><li>Affischer, bl.a. till Holmöns Visfestival</li></ul></section></main></div><footer class="border-top mt-4 pt-4"><div class="d-flex justify-content-between align-items-center"><address><strong>Kontakt: </strong><a href="mailto:eva@skareus.se">eva@skareus.se</a></address><p>© Eva Skåreus 2021</p></div><div class="d-flex justify-content-center"><p class="text-muted"><small>Created by <a href="https://github.com/JensAndreasson/">Jens Andreasson </a>using <a href="https://getbootstrap.com" title="Bootstrap webpage">Bootstrap</a>. </small></p></div><a class="btop" href="#" title="Back to Top"> <img src="images/chevron-up.svg" alt="Back to top" width="32"></a></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></div></body></html>
