src/footer.pug
block footer
    footer.container.border-top.mt-5.pt-5
        a(class='btop' href='#' title='Back to Top') 
            i(class='fas fa-chevron-up fa-3x')
        p
            | © 2017-2019 Company, Inc. · 
            a(href='#') Privacy
            |  · 
            a(href='#') Terms

dist/footer.html

<footer class="container border-top mt-5 pt-5"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
  <p>© 2017-2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
