docs/layout.html
<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="stylesheets/main.css"><title>Eva Skåreus</title></head><body data-spy="scroll" data-target="#sidenav" data-offset="0"><div class="container"><header class="navbar navbar-light pl-0"><h1 class="navbar-brand"><a href="index.html">Eva Skåreus</a></h1><button class="navbar-toggler d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></header><div class="row h-100"><div class="col-md-4 sticky-top"><div><p class="lead" itemscope itemtype="http://schema.org/Person">Född <span itemprop="birthDate">1952 </span>i Stockholm, bosatt i <span itemprop="homeLocation">Umeå</span>. Verksam som <span itemprop="jobTitle">konstnär och illustratör </span>sedan 1980. Disputerade i pedagogiskt arbete 2007 och har arbetat som docent vid <a href="https://www.umu.se/personal/eva-skareus/" title="Länk till www.umu.se" target="_blank">Institutionen för estetiska ämnen</a>, Umeå universitet.</p></div><nav class="navbar-custom navbar navbar-expand-md sticky-top"><div class="collapse navbar-collapse" id="navbar"><ul class="nav flex-column"><li class="nav-item"><a class="nav-link" href="project.html">Utställningar och projekt</a></li><li class="nav-item"><a class="nav-link" href="posters.html">Affischer</a></li><li class="nav-item"><a class="nav-link" href="books.html">Böcker</a></li><li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li></ul></div></nav></div></div><footer class="border-top mt-4 pt-4 d-flex justify-content-between"><address><strong>Kontakt:</strong><br><a href="mailto:eva@skareus.se">eva@skareus.se</a></address><p>© Eva Skåreus 2019</p><a class="btop" href="#" title="Back to Top"> <img src="images/chevron-up.svg" alt="Back to top" width="32"></a></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></div></body></html>

src/layout.pug
doctype html
html(lang="sv")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.2/css/all.css', integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr', crossorigin='anonymous')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css', integrity='sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=', crossorigin='anonymous')
        link(rel='stylesheet', href='stylesheets/main.css')

        block head
            title Eva Skåreus
    body(data-spy='scroll' data-target='#sidenav' data-offset='0')
        include mixins/main
        .container
            .row.h-100
                div.col-md-4.sticky-top
                    block header
                            include header   
                    block nav
                        include nav

                block content

            block footer
                include footer

            block scripts
                script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
                script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
                script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
                script(src='https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js', integrity='sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=', crossorigin='anonymous')
                script
                    include javascript/lightbox.js
