docs/posters.html
<!DOCTYPE html><html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Description" content="Personal web for Eva Skåreus. Köpmanholmen Fabriksträdgården Tvättstugan Konst"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="stylesheets/main.css"><title>Eva Skåreus - Affischer </title></head><body data-spy="scroll" data-target="#sidenav" data-offset="0"><div class="container"><header class="navbar navbar-light pl-0"><h1 class="navbar-brand"><a href="index.html" title="Startsida">Eva Skåreus</a></h1><button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></header><div class="row h-100"><div class="col-md-4 sticky-top"><div class="d-none d-md-block"><p class="lead" itemscope itemtype="http://schema.org/Person">Född <span itemprop="birthDate">1952 </span>i Stockholm, bosatt i <span itemprop="homeLocation">Köpmanholmen</span>. Verksam som <span itemprop="jobTitle">konstnär och illustratör </span>sedan 1980. Disputerade i pedagogiskt arbete 2007 och har arbetat som docent vid <a rel="noopener" href="https://www.umu.se/personal/eva-skareus/" title="Länk till www.umu.se" target="_blank">Institutionen för estetiska ämnen</a>, Umeå universitet.</p></div><nav class="navbar-custom navbar navbar-expand-md sticky-top"><div class="collapse navbar-collapse" id="navbar"><ul class="nav flex-column"><li class="nav-item head"><a class="nav-link" href="project.html">Utställningar och projekt</a></li><li class="nav-item head"><a class="nav-link active" href="posters.html">Affischer</a></li><li class="nav-item head"><a class="nav-link" href="books.html">Böcker</a></li><li class="nav-item head"><a class="nav-link" href="cv.html">CV</a></li></ul></div></nav></div><main class="col-md-8 main-border"><h1 class="display-4 pb-3">Affischer</h1><section><p>Några affischer producerade under 2000-talet för feministiska/genusvetenskapliga/litterära sammanhang i samarbete med genusvetare, universitetet och Café Pilgatan, samt den första affischen för Holmöns Visfestival från starten 1994.</p><div class="d-flex flex-sm-wrap flex-column flex-sm-row justify-content-evenly align-items-center"><img class="img-fluid rounded img-thumbnail" src="images/affischer/aff_emoweb.jpg" alt="Emotioner och skandinaviskt genus" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/aff_emostor.jpg"><img class="img-fluid rounded img-thumbnail" src="images/affischer/aff_femweb.jpg" alt="Bild, Svenska feminister" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/aff_femstor.jpg"><img class="img-fluid rounded img-thumbnail" src="images/affischer/aff_3web.jpg" alt="Genusforskare om aktuella samhällsfrågor" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/aff_3stor.jpg"><img class="img-fluid rounded img-thumbnail" src="images/affischer/aff_4web.jpg" alt="Kryckor som vinglar" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/aff_4stor.jpg"><img class="img-fluid rounded img-thumbnail" src="images/affischer/aff_slideweb.jpg" alt="Kvinnliga författare" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/aff_slidestor.jpg"><img class="img-fluid rounded img-thumbnail" src="images/affischer/holmon.jpg" alt="Holmöns visfestival" data-bs-target="#imageModal" data-bs-toggle="modal" data-image="affischer/holmon.jpg"></div></section><div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-dialog" data-bs-dismiss="modal" aria-label="Close"><div class="modal-content"><div class="modal-body"></div></div></div></div></main></div><footer class="border-top mt-4 pt-4"><div class="d-flex justify-content-between align-items-center"><address><strong>Kontakt: </strong><a href="mailto:eva@skareus.se">eva@skareus.se</a></address><p>© Eva Skåreus 2021</p></div><div class="d-flex justify-content-center"><p class="text-muted"><small>Created by <a href="https://github.com/JensAndreasson/">Jens Andreasson </a>using <a href="https://getbootstrap.com" title="Bootstrap webpage">Bootstrap</a>. </small></p></div><a class="btop" href="#" title="Back to Top"> <img src="images/chevron-up.svg" alt="Back to top" width="32"></a></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script src="javascript/loader.js"></script></div></body></html>

src/posters.pug
extends layout

block head
  - var title = 'Affischer'
  title Eva Skåreus - #{title} 

block nav
  - var links = []
  - links.push({href: 'project.html', text: 'Utställningar och projekt'})
  - links.push({href: 'posters.html', text: 'Affischer'})
  - links.push({href: 'books.html', text: 'Böcker'})
  - links.push({href: 'cv.html', text: 'CV'})   

  div.col-md-4.sticky-top
    +sitelead('hide')
    nav.navbar-custom.navbar.navbar-expand-md.sticky-top
      .collapse.navbar-collapse#navbar
        ul.nav.flex-column
          each link in links
            +navlink(link.href, link.text)

block content
  main.col-md-8.main-border
    h1.display-4.pb-3 Affischer
    section
      p Några affischer producerade under 2000-talet för feministiska/genusvetenskapliga/litterära sammanhang i samarbete med genusvetare, universitetet och Café Pilgatan, samt den första affischen för Holmöns Visfestival från starten 1994.
      .d-flex.flex-sm-wrap.flex-column.flex-sm-row.justify-content-evenly.align-items-center
          +lightboxlink('aff_emoweb.jpg', 'aff_emostor.jpg', 'Emotioner och skandinaviskt genus', 'affischer/')
          +lightboxlink('aff_femweb.jpg', 'aff_femstor.jpg', 'Bild, Svenska feminister', 'affischer/')
          +lightboxlink('aff_3web.jpg', 'aff_3stor.jpg', 'Genusforskare om aktuella samhällsfrågor', 'affischer/')
          +lightboxlink('aff_4web.jpg', 'aff_4stor.jpg', 'Kryckor som vinglar', 'affischer/')
          +lightboxlink('aff_slideweb.jpg', 'aff_slidestor.jpg', 'Kvinnliga författare', 'affischer/')
          +lightboxlink('holmon.jpg', 'holmon.jpg', 'Holmöns visfestival', 'affischer/')

    div.modal.fade(id='imageModal' tabindex='-1' aria-labelledby='imageModal' aria-hidden='true')
      .modal-dialog.modal-dialog-centered.modal-dialog(data-bs-dismiss='modal' aria-label='Close')
        .modal-content
          .modal-body

block scripts
  script(src="javascript/loader.js")
