src/project.pug
extends layout

block head
    - var title = 'Utställningar och projekt'
    title Eva Skåreus - #{title}

block nav
    - var links = []
    - links.push({href: 'project.html', title: 'e', text: 'Utställningar och projekt'})
    - links.push({href: 'posters.html', title: 'e', text: 'Affischer'})
    - links.push({href: 'books.html', title: 'e', text: 'Böcker'})
    - links.push({href: 'cv.html', title: 'e', text: 'CV'})   

    - var projects = []
    - projects.push({title: '& (och)', id: 'and2000', year: '2000'})
    - projects.push({title: 'Fotografiateljé', id: 'photo2009', year: '2009'})
    - projects.push({title: 'Köpmanholmens hjärta', id: 'heart2011', year: '2011'})
    - projects.push({title: 'Påstigaren / Lokal Transit', id: 'transit2013', year: '2013'})
    - projects.push({title: 'Köpmanholmens fabriksträdgård', id: 'factory2015', year: '2015'})
    - projects.push({title: 'Skisser arkivsalen', id: 'archive2017', year: '2017'})
    - projects = projects.reverse()

    div.col-md-4
        +sitelead('hide')
        nav.navbar-custom.navbar.navbar-expand-md.sticky-top
            .collapse.navbar-collapse#navbar
                ul.nav.flex-column
                    each link in links
                        +navlink(link.href, link.title, link.text)
                        if link.href == 'project.html'
                            ul.nav.flex-column#sidenav
                                each project in projects
                                    +subnavlink('#' + project.id, project.title, project.year)

block content
    main.col-md-8.main-border
        h1.display-4.pb-3 Utställningar och projekt
        each project in projects
            +section(project.title, project.id, project.year)
                case project.id
                    when 'archive2017'
                        p Under 2016/2017 har styrelsen i föreningen Köpmanholmens fabriksträdgård arbetat fram en idéskiss för fortsättning av projektet: Arkivsalen.
                            | 
                            | Bilden i orginalstorlek finns att hämta här, 
                            a(href='images/arkivsal.jpg' target='_blank') Arkivsalen
                            | .
                        .row.py-2
                            .container.text-center
                                +lightboximg('arkivsal_thmb.jpg', 'arkivsal_lrg.jpg', project.id, 'Idéskiss arkivsalen')
                                +lightboximg('inblick_thmb.jpg', 'inblick.jpg', project.id, 'Akvarell av en inblick i arkivsalen')
                    when 'factory2015'
                        p 
                            em Har du någonsin besökt Köpmanholmen i Västernorrland?
                        p Köpmanholmen är ett gammalt brukssamhälle som ligger i Höga Kusten, vid havet, ca 3 mil söder om Örnsköldsvik. Det är också från Köpmanholmen som den fasta förbindelsen med Ulvön och Trysunda finns, några av de öar som ingår i Höga kustens skärgård.
                        p Den mark i Köpmanholmen, som fram till 1980-talet var bebyggd av fabrikshus, traverser och magasin, är idag sanerad, de flesta byggnader är rivna och området är stort och platt med utsikt över fjärden och den nuvarande industrihamnen.
                        p Här, i det gamla fabriksområdet, bygger vi en besöksträdgård, en permanent konstinstallation till glädje för alla som rör sig i området.
                        p Läs mer om projektet på 
                            a(href='http://blog.skareus.se' title='Länk till webbplats för Köpmanholmens fabriksträdgård' target='_blank') Köpmanholmens fabriksträdgård
                            | .
                        .row.py-2
                            .container.text-center
                                img.img-fluid.rounded(src='images/vy.jpg' alt='Vy över delar av det gamla fabriksområdet')
                    when 'transit2013'
                        p En dag i juli 2013, när sommaren var som bäst och solen värmde gott, var dessa människor nere på kajen i Köpmanholmen. De var tillfälliga besökare i skärgårdsbåtarnas väntkur. Några var långvägsresenärer, från Tjeckien eller Norge, medan andra bodde nästgårds och tog tillfället i akt att ta sig ner på kajen eller åka ut i skärgården en varm sommardag.
                        p För att kunna ta båten, till Trysunda, Strängöarna eller Ulvön, måste du som passagerare gå genom väntkuren, dvs för en kort stund vara i transit. Statistiken säger att ca 50.000 människor passerar där varje år. 50.000 i transit på Köpmanholmens kaj…
                        p Väntkuren är inte viktigt i sig, en plats man passerar, men en plats som på ett eller annat sätt påverkar människors identitet. Den utgör en gräns att passera inom vilken man till exempel går från bilresenär till båtresenär, från stadsbo till tillfällig skärgårdsbo, från besökare till hemmahörande. Man är i transit, ska bara genom, på väg bort, någon annanstans. Väntkuren är enbart namngivet som kur på en skylt inne i byggnaden. över ingången står det ”Påstigande”. När du går in i byggnaden tillhör du alltså kategorin ”påstigande” oavsett om du tänker stiga på båten eller inte.
                        p 
                            em Tack alla påstigare som ville delta i detta konstprojekt!
                        ul
                            li
                                a(target='_blank', href='eva/info.pdf' title='Länk till PDF dokument om projektet') PDF om Påstigaren / Lokal Transit
                            li
                                a(target='_blank', href='http://www.volym.info/Arkiv/Reportage/2013/EvaSkareus/EvaSkareus.html') Artikel om projektet i Volym

                        .row.py-2
                            .container.text-center
                                +lightboximg('show1web.jpg', 'show1_stor.jpg', project.id, 'Från utställningen på restaurang Kajen', 'utsproj/transit/')
                                +lightboximg('show2web.jpg', 'show2_stor.jpg', project.id, 'Från utställningen på restaurang Kajen', 'utsproj/transit/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('kurweb.jpg', 'kur_stor.jpg', project.id, 'Väntkuren på Köpmanholmens kaj, exteriör', 'utsproj/transit/')
                                +lightboximg('kur2web.jpg', 'kur2_stor.jpg', project.id, 'Väntkuren på Köpmanholmens kaj, interiör', 'utsproj/transit/')
                                +lightboximg('kur3web.jpg', 'kur3_stor.jpg', project.id, 'Väntkuren på Köpmanholmens kaj, interiör', 'utsproj/transit/')
                    when 'heart2011'
                        p
                            em – en dahliarabatt i det gamla fabriksområdet
                        p Under sommaren 2011 genomförde jag ett konstprojekt i Köpmanholmens gamla fabriksområde. Projektet var en blomsterrabatt i form av ett hjärta, bestående av 440 dahlior och 112 silverekar och några solrosor samlade i en egen rabatt.
                        p Den 2–3 juli bjöd jag inKöpmanholmsborna att hjälpa till med planteringen. Ett 30-tal personer kom. Tre tältstolar fick sedan stå kvar (efter fikaserveringen) som en del av konstprojektet och som en inbjudan för besökare att sitta ner och titta på hjärtat. Under hela sommaren blev ”Köpmanholmens hjärta” en mötesplats för många besökare. Den 16:e oktober plockades alla blommor bort.
                        p Tankarna bakom projektet var att uppmärksamma industriområdet genom ett platsspecifikt konstverk och därigenom skapa någon form av återupprättelse, att göra platsen synligt igen, men på ett annat sätt än tidigare. Fram till mitten av 1980-talet var området tätt bebyggt med hus och industribyggnader som tillhörde bruket. Sedan revs allt och idag är det ett ingemansland, tomt och övergivet. För gamla Köpmanholmsbor verkar området mer eller mindre som en spökby, ”där stod cisternerna och där var förmansbostaden, Konsum 1:an och huggeriet”, medan för besökaren utan historisk förankring är det en flack slätt med utsikt över fjärden. Men det är också Köpmanholmens gamla hjärta, den plats där arbetet låg och den plats som utgjorde motorn i samhällsbygget.
                        p Projektet genomfördes med stöd från Nätterlundsstiftelsen, MIVA och Bjästa Handelsträdgård.
                        .row.py-2
                            .container.text-center
                                +lightboximg('heartskissweb.jpg', 'heartskiss_stor.jpg', project.id, 'Skiss av hjärtat', 'utsproj/heart/')
                                +lightboximg('heart2web.jpg', 'heart2_stor.jpg', project.id, 'Hjärtat i september, lite från ovan', 'utsproj/heart/')
                                +lightboximg('heart1web.jpg', 'heart1_stor.jpg', project.id, 'Planteringen med utsikt mot fjärden', 'utsproj/heart/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('plant1web.jpg', 'plant1_stor.jpg', project.id, 'Första planteringsdagen', 'utsproj/heart/')
                                +lightboximg('plant2web.jpg', 'plant2_stor.jpg', project.id, 'Första planteringsdagen', 'utsproj/heart/')
                                +lightboximg('plant3web.jpg', 'plant3_stor.jpg', project.id, 'Första planteringsdagen', 'utsproj/heart/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('rosweb.jpg', 'ros_stor.jpg', project.id, 'Solrosorna och hjärtat', 'utsproj/heart/')
                                +lightboximg('heart3web.jpg', 'heart3_stor.jpg', project.id, 'Bild av hjärtat', 'utsproj/heart/')
                    when 'photo2009'
                        p Under 2009 fyllde den gamla fotografiateljén i Köpmanholmen 80 år. För att fira det bjöd jag in Holmenborna under fyra dagar i juli till en friluftsateljé i trädgården. En stol, en innerdörr och trädgårdens grönska utgjorde ateljé, som en replik av dåtida fotografiateljéers målade fondväggar av grönska och balustrader samt en obligatorisk stol framför. Inbjudan resulterade i 53 fotografier som visades på restaurangen Kajen.
                        ul
                            li
                                a(target='_blank', href='eva/info_proj.pdf' title='Länk till PDF dokument om projektet') PDF om projektet Fotografateljé
                            li
                                a(target='_blank', href='eva/artikel-allehanda.se.pdf', title='Artikel från allehanda.se i PDF format') En gammal fotoateljé återuppstår - Artiklar - allehanda.se

                        .row.py-2
                            .container.text-center
                                +lightboximg('kvinnaweb.jpg', 'kvinnaweb.jpg', project.id, 'Kvinna', 'utsproj/fotoatelje/')
                                +lightboximg('manweb.jpg', 'manweb.jpg', project.id, 'Man', 'utsproj/fotoatelje/')
                                +lightboximg('uteateljeweb.jpg', 'uteatelje_stor.jpg', project.id, 'Uteteljé', 'utsproj/fotoatelje/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('utst1web.jpg', 'utst1web.jpg', project.id, 'Utställningen', 'utsproj/fotoatelje/')
                                +lightboximg('utst2web.jpg', 'utst2_stor.jpg', project.id, 'Utställningen', 'utsproj/fotoatelje/')
                    when 'and2000'
                        p Sommaren 2000 genomförde 
                            a(target='_blank', href='http://www.kim.konstdesign.nu/') Kim Stenlund 
                            | och jag en utställning på Norrbyskär. Kim visade smycken och textila bilder medan jag visade akvareller, digitaliserade akvareller och akvarelliserade digitaler med rosor och clownen.
                        h3 Rosor
                        .row.py-2
                            .container.text-center
                                +lightboximg('amoros2.jpg', 'amorosa.jpg', project.id, 'Amorosa', 'utsproj/rosor/')
                                +lightboximg('barblik2.jpg', 'barbarlik.jpg', project.id, 'Barbara Liksom', 'utsproj/rosor/')
                                +lightboximg('beckask2.jpg', 'beckoaska.jpg', project.id, 'Beck & Aska', 'utsproj/rosor/')
                                +lightboximg('mifigl2.jpg', 'miafigl.jpg', project.id, 'Mia Figlia', 'utsproj/rosor/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('minetros2.jpg', 'minetroset.jpg', project.id, 'Minetta Rosetta', 'utsproj/rosor/')
                                +lightboximg('nattdrot2.jpg', 'nattdrottn.jpg', project.id, 'Nattens Drottning', 'utsproj/rosor/')
                                +lightboximg('redros2.jpg', 'redros.jpg', project.id, 'Rosa Liksom', 'utsproj/rosor/')
                                +lightboximg('rosaalba2.jpg', 'rosaalba.jpg', project.id, 'Rosa Alba', 'utsproj/rosor/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('rosabor2.jpg', 'rosabort.jpg', project.id, 'Rosa Bortom', 'utsproj/rosor/')
                                +lightboximg('rosafor2.jpg', 'rosaforut.jpg', project.id, 'Rosa Förutom', 'utsproj/rosor/')
                                +lightboximg('rosbarb2.jpg', 'rosbarb.jpg', project.id, 'Rose Barbara', 'utsproj/rosor/')
                                +lightboximg('roscalpet2.jpg', 'roscalpet.jpg', project.id, 'Violetta Scalpetta', 'utsproj/rosor/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('roselect2.jpg', 'roselect.jpg', project.id, 'Rosa Electra', 'utsproj/rosor/')
                                +lightboximg('roshit2.jpg', 'roshitom.jpg', project.id, 'Rosa Hitom', 'utsproj/rosor/')
                                +lightboximg('rosros2.jpg', 'rosrosa.jpg', project.id, 'Rosa Rosa', 'utsproj/rosor/')
                                +lightboximg('rosvelv2.jpg', 'rosvelvet.jpg', project.id, 'Rosa Velvet', 'utsproj/rosor/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('rosvendet2.jpg', 'rosvendett.jpg', project.id, 'Rosa Vendetta', 'utsproj/rosor/')
                                +lightboximg('rosveron2.jpg', 'rosverona.jpg', project.id, 'Rosa Verona', 'utsproj/rosor/')
                                +lightboximg('rosvirgin2.jpg', 'rosvirgina.jpg', project.id, 'Rosa Virgina', 'utsproj/rosor/')
                                +lightboximg('waldrem2.jpg', 'wallandream.jpg', project.id, 'Wallanders Dröm', 'utsproj/rosor/')
                        h3 Clowner
                        .row.py-2
                            .container.text-center
                                +lightboximg('bal1typ2.jpg', 'bal1typ.jpg', project.id, 'Balans 1', 'utsproj/clowner/')
                                +lightboximg('balans22.jpg', 'balans22.jpg', project.id, 'Balans 2', 'utsproj/clowner/')
                                +lightboximg('balans32.jpg', 'balans3.jpg', project.id, 'Balans 3', 'utsproj/clowner/')
                        .row.py-2
                            .container.text-center
                                +lightboximg('balans42.jpg', 'balans4.jpg', project.id, 'Balans 4', 'utsproj/clowner/')
                                +lightboximg('balans52.jpg', 'balans5.jpg', project.id, 'Balans 5', 'utsproj/clowner/')
                                +lightboximg('balans62.jpg', 'balans6.jpg', project.id, 'Balans 6', 'utsproj/clowner/')

dist/project.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Eva Skåreus - Utställningar och projekt</title>
  </head>
  <body data-spy="scroll" data-target="#sidenav" data-offset="0">
    <div class="container">
      <header class="navbar navbar-light pl-0">
        <h1 class="navbar-brand"><a href="index.html">Eva Skåreus</a></h1>
        <button class="navbar-toggler d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </header>
      <div class="row h-100">
        <div class="col-md-4">
          <p class="lead">Född 1952 i Stockholm, bosatt i Umeå. Verksam som konstnär och illustratör sedan 1980. Disputerade i pedagogiskt arbete 2007 och har arbetat som docent vid Institutionen för estetiska ämnen, Umeå universitet.    </p>
          <nav class="navbar-custom navbar navbar-expand-md sticky-top">
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="project.html">Utställningar och projekt</a></li>
                <ul class="nav flex-column" id="sidenav">
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#archive2017" title="Skisser arkivsalen">
                          <time datetime="2017">2017</time> Skisser arkivsalen</a></li>
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#factory2015" title="Köpmanholmens fabriksträdgård">
                          <time datetime="2015">2015</time> Köpmanholmens fabriksträdgård</a></li>
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#transit2013" title="Påstigaren / Lokal Transit">
                          <time datetime="2013">2013</time> Påstigaren / Lokal Transit</a></li>
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#heart2011" title="Köpmanholmens hjärta">
                          <time datetime="2011">2011</time> Köpmanholmens hjärta</a></li>
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#photo2009" title="Fotografiateljé">
                          <time datetime="2009">2009</time> Fotografiateljé</a></li>
                      <li class="nav-item pl-2"><a class="nav-link nav-sub" href="#and2000" title="&amp; (och)">
                          <time datetime="2000">2000</time> &amp; (och)</a></li>
                </ul>
                    <li class="nav-item"><a class="nav-link" href="posters.html">Affischer</a></li>
                    <li class="nav-item"><a class="nav-link" href="books.html">Böcker</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <main class="col-md-8 main-border">
          <h1 class="display-4 pb-3">Utställningar och projekt</h1>
              <section class="pb-5" id="archive2017">
                <h2 class="border-bottom">
                  <time datetime="2017">2017</time> Skisser arkivsalen
                </h2>
                <p>
                  Under 2016/2017 har styrelsen i föreningen Köpmanholmens fabriksträdgård arbetat fram en idéskiss för fortsättning av projektet: Arkivsalen. 
                  Bilden i orginalstorlek finns att hämta här, <a href="images/arkivsal.jpg" target="_blank">Arkivsalen</a>.
                </p>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/arkivsal_lrg.jpg" data-toggle="lightbox" data-gallery="archive2017"><img class="img-fluid rounded img-thumbnail" src="images/arkivsal_thmb.jpg" alt="Idéskiss arkivsalen"></a><a class="col-md px-2" href="images/inblick.jpg" data-toggle="lightbox" data-gallery="archive2017"><img class="img-fluid rounded img-thumbnail" src="images/inblick_thmb.jpg" alt="Akvarell av en inblick i arkivsalen"></a>
                  </div>
                </div>
              </section>
              <section class="pb-5" id="factory2015">
                <h2 class="border-bottom">
                  <time datetime="2015">2015</time> Köpmanholmens fabriksträdgård
                </h2>
                <p> <em>Har du någonsin besökt Köpmanholmen i Västernorrland?</em></p>
                <p>Köpmanholmen är ett gammalt brukssamhälle som ligger i Höga Kusten, vid havet, ca 3 mil söder om Örnsköldsvik. Det är också från Köpmanholmen som den fasta förbindelsen med Ulvön och Trysunda finns, några av de öar som ingår i Höga kustens skärgård.</p>
                <p>Den mark i Köpmanholmen, som fram till 1980-talet var bebyggd av fabrikshus, traverser och magasin, är idag sanerad, de flesta byggnader är rivna och området är stort och platt med utsikt över fjärden och den nuvarande industrihamnen.</p>
                <div class="row py-2">
                  <div class="container text-center"><a class="p-2" href="http://blog.skareus.se/" target="_blank" title="Länk till extern webbplats Köpmanholmens fabriksträdgård"><img class="img-fluid rounded" src="images/vy.jpg" alt="Vy över delar av det gamla fabriksområdet"></a>
                    <p>Klicka på bilden för att läsa mer om projektet.</p>
                  </div>
                </div>
              </section>
              <section class="pb-5" id="transit2013">
                <h2 class="border-bottom">
                  <time datetime="2013">2013</time> Påstigaren / Lokal Transit
                </h2>
                <p>En dag i juli 2013, när sommaren var som bäst och solen värmde gott, var dessa människor nere på kajen i Köpmanholmen. De var tillfälliga besökare i skärgårdsbåtarnas väntkur. Några var långvägsresenärer, från Tjeckien eller Norge, medan andra bodde nästgårds och tog tillfället i akt att ta sig ner på kajen eller åka ut i skärgården en varm sommardag.</p>
                <p>För att kunna ta båten, till Trysunda, Strängöarna eller Ulvön, måste du som passagerare gå genom väntkuren, dvs för en kort stund vara i transit. Statistiken säger att ca 50.000 människor passerar där varje år. 50.000 i transit på Köpmanholmens kaj…</p>
                <p>Väntkuren är inte viktigt i sig, en plats man passerar, men en plats som på ett eller annat sätt påverkar människors identitet. Den utgör en gräns att passera inom vilken man till exempel går från bilresenär till båtresenär, från stadsbo till tillfällig skärgårdsbo, från besökare till hemmahörande. Man är i transit, ska bara genom, på väg bort, någon annanstans. Väntkuren är enbart namngivet som kur på en skylt inne i byggnaden. över ingången står det ”Påstigande”. När du går in i byggnaden tillhör du alltså kategorin ”påstigande” oavsett om du tänker stiga på båten eller inte.</p>
                <p> <em>Tack alla påstigare som ville delta i detta konstprojekt!</em></p>
                <ul>
                  <li><a target="_blank" href="eva/info.pdf">PDF om Påstigaren / Lokal Transit</a></li>
                  <li><a target="_blank" href="http://www.volym.info/Arkiv/Reportage/2013/EvaSkareus/EvaSkareus.html">Artikel om projektet i Volym</a></li>
                </ul>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/transit/show1_stor.jpg" data-toggle="lightbox" data-gallery="transit2013"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/transit/show1web.jpg" alt="Från utställningen på restaurang Kajen"></a><a class="col-md px-2" href="images/utsproj/transit/show2_stor.jpg" data-toggle="lightbox" data-gallery="transit2013"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/transit/show2web.jpg" alt="Från utställningen på restaurang Kajen"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/transit/kur_stor.jpg" data-toggle="lightbox" data-gallery="transit2013"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/transit/kurweb.jpg" alt="Väntkuren på Köpmanholmens kaj, exteriör"></a><a class="col-md px-2" href="images/utsproj/transit/kur2_stor.jpg" data-toggle="lightbox" data-gallery="transit2013"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/transit/kur2web.jpg" alt="Väntkuren på Köpmanholmens kaj, interiör"></a><a class="col-md px-2" href="images/utsproj/transit/kur3_stor.jpg" data-toggle="lightbox" data-gallery="transit2013"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/transit/kur3web.jpg" alt="Väntkuren på Köpmanholmens kaj, interiör"></a>
                  </div>
                </div>
              </section>
              <section class="pb-5" id="heart2011">
                <h2 class="border-bottom">
                  <time datetime="2011">2011</time> Köpmanholmens hjärta
                </h2>
                <p><em>– en dahliarabatt i det gamla fabriksområdet</em></p>
                <p>Under sommaren 2011 genomförde jag ett konstprojekt i Köpmanholmens gamla fabriksområde. Projektet var en blomsterrabatt i form av ett hjärta, bestående av 440 dahlior och 112 silverekar och några solrosor samlade i en egen rabatt.</p>
                <p>Den 2–3 juli bjöd jag inKöpmanholmsborna att hjälpa till med planteringen. Ett 30-tal personer kom. Tre tältstolar fick sedan stå kvar (efter fikaserveringen) som en del av konstprojektet och som en inbjudan för besökare att sitta ner och titta på hjärtat. Under hela sommaren blev ”Köpmanholmens hjärta” en mötesplats för många besökare. Den 16:e oktober plockades alla blommor bort.</p>
                <p>Tankarna bakom projektet var att uppmärksamma industriområdet genom ett platsspecifikt konstverk och därigenom skapa någon form av återupprättelse, att göra platsen synligt igen, men på ett annat sätt än tidigare. Fram till mitten av 1980-talet var området tätt bebyggt med hus och industribyggnader som tillhörde bruket. Sedan revs allt och idag är det ett ingemansland, tomt och övergivet. För gamla Köpmanholmsbor verkar området mer eller mindre som en spökby, ”där stod cisternerna och där var förmansbostaden, Konsum 1:an och huggeriet”, medan för besökaren utan historisk förankring är det en flack slätt med utsikt över fjärden. Men det är också Köpmanholmens gamla hjärta, den plats där arbetet låg och den plats som utgjorde motorn i samhällsbygget.</p>
                <p>Projektet genomfördes med stöd från Nätterlundsstiftelsen, MIVA och Bjästa Handelsträdgård.</p>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/heart/heartskiss_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/heartskissweb.jpg" alt="Skiss av hjärtat"></a><a class="col-md px-2" href="images/utsproj/heart/heart2_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/heart2web.jpg" alt="Hjärtat i september, lite från ovan"></a><a class="col-md px-2" href="images/utsproj/heart/heart1_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/heart1web.jpg" alt="Planteringen med utsikt mot fjärden"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/heart/plant1_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/plant1web.jpg" alt="Första planteringsdagen"></a><a class="col-md px-2" href="images/utsproj/heart/plant2_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/plant2web.jpg" alt="Första planteringsdagen"></a><a class="col-md px-2" href="images/utsproj/heart/plant3_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/plant3web.jpg" alt="Första planteringsdagen"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/heart/ros_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/rosweb.jpg" alt="Solrosorna och hjärtat"></a><a class="col-md px-2" href="images/utsproj/heart/heart3_stor.jpg" data-toggle="lightbox" data-gallery="heart2011"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/heart/heart3web.jpg" alt="Bild av hjärtat"></a>
                  </div>
                </div>
              </section>
              <section class="pb-5" id="photo2009">
                <h2 class="border-bottom">
                  <time datetime="2009">2009</time> Fotografiateljé
                </h2>
                <p>Under 2009 fyllde den gamla fotografiateljén i Köpmanholmen 80 år. För att fira det bjöd jag in Holmenborna under fyra dagar i juli till en friluftsateljé i trädgården. En stol, en innerdörr och trädgårdens grönska utgjorde ateljé, som en replik av dåtida fotografiateljéers målade fondväggar av grönska och balustrader samt en obligatorisk stol framför. Inbjudan resulterade i 53 fotografier som visades på restaurangen Kajen.</p>
                <ul>
                  <li><a target="_blank" href="eva/info_proj.pdf">PDF om projektet Fotografateljé</a></li>
                  <li><a target="_blank" href="eva/artikel-allehanda.se.pdf" title="Artikel från allehanda.se i PDF format">En gammal fotoateljé återuppstår - Artiklar - allehanda.se</a></li>
                </ul>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/fotoatelje/kvinnaweb.jpg" data-toggle="lightbox" data-gallery="photo2009"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/fotoatelje/kvinnaweb.jpg" alt="Kvinna"></a><a class="col-md px-2" href="images/utsproj/fotoatelje/manweb.jpg" data-toggle="lightbox" data-gallery="photo2009"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/fotoatelje/manweb.jpg" alt="Man"></a><a class="col-md px-2" href="images/utsproj/fotoatelje/uteatelje_stor.jpg" data-toggle="lightbox" data-gallery="photo2009"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/fotoatelje/uteateljeweb.jpg" alt="Uteteljé"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/fotoatelje/utst1web.jpg" data-toggle="lightbox" data-gallery="photo2009"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/fotoatelje/utst1web.jpg" alt="Utställningen"></a><a class="col-md px-2" href="images/utsproj/fotoatelje/utst2_stor.jpg" data-toggle="lightbox" data-gallery="photo2009"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/fotoatelje/utst2web.jpg" alt="Utställningen"></a>
                  </div>
                </div>
              </section>
              <section class="pb-5" id="and2000">
                <h2 class="border-bottom">
                  <time datetime="2000">2000</time> &amp; (och)
                </h2>
                <p>Sommaren 2000 genomförde <a target="_blank" href="http://www.kim.konstdesign.nu/">Kim Stenlund </a>och jag en utställning på Norrbyskär. Kim visade smycken och textila bilder medan jag visade akvareller, digitaliserade akvareller och akvarelliserade digitaler med rosor och clownen.</p>
                <h3>Rosor</h3>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/rosor/amorosa.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/amoros2.jpg" alt="Amorosa"></a><a class="col-md px-2" href="images/utsproj/rosor/barbarlik.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/barblik2.jpg" alt="Barbara Liksom"></a><a class="col-md px-2" href="images/utsproj/rosor/beckoaska.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/beckask2.jpg" alt="Beck &amp; Aska"></a><a class="col-md px-2" href="images/utsproj/rosor/miafigl.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/mifigl2.jpg" alt="Mia Figlia"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/rosor/minetroset.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/minetros2.jpg" alt="Minetta Rosetta"></a><a class="col-md px-2" href="images/utsproj/rosor/nattdrottn.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/nattdrot2.jpg" alt="Nattens Drottning"></a><a class="col-md px-2" href="images/utsproj/rosor/redros.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/redros2.jpg" alt="Rosa Liksom"></a><a class="col-md px-2" href="images/utsproj/rosor/rosaalba.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosaalba2.jpg" alt="Rosa Alba"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/rosor/rosabort.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosabor2.jpg" alt="Rosa Bortom"></a><a class="col-md px-2" href="images/utsproj/rosor/rosaforut.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosafor2.jpg" alt="Rosa Förutom"></a><a class="col-md px-2" href="images/utsproj/rosor/rosbarb.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosbarb2.jpg" alt="Rose Barbara"></a><a class="col-md px-2" href="images/utsproj/rosor/roscalpet.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/roscalpet2.jpg" alt="Violetta Scalpetta"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/rosor/roselect.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/roselect2.jpg" alt="Rosa Electra"></a><a class="col-md px-2" href="images/utsproj/rosor/roshitom.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/roshit2.jpg" alt="Rosa Hitom"></a><a class="col-md px-2" href="images/utsproj/rosor/rosrosa.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosros2.jpg" alt="Rosa Rosa"></a><a class="col-md px-2" href="images/utsproj/rosor/rosvelvet.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosvelv2.jpg" alt="Rosa Velvet"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/rosor/rosvendett.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosvendet2.jpg" alt="Rosa Vendetta"></a><a class="col-md px-2" href="images/utsproj/rosor/rosverona.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosveron2.jpg" alt="Rosa Verona"></a><a class="col-md px-2" href="images/utsproj/rosor/rosvirgina.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/rosvirgin2.jpg" alt="Rosa Virgina"></a><a class="col-md px-2" href="images/utsproj/rosor/wallandream.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/rosor/waldrem2.jpg" alt="Wallanders Dröm"></a>
                  </div>
                </div>
                <h3>Clowner</h3>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/clowner/bal1typ.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/bal1typ2.jpg" alt="Balans 1"></a><a class="col-md px-2" href="images/utsproj/clowner/balans22.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/balans22.jpg" alt="Balans 2"></a><a class="col-md px-2" href="images/utsproj/clowner/balans3.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/balans32.jpg" alt="Balans 3"></a>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="container text-center"><a class="col-md px-2" href="images/utsproj/clowner/balans4.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/balans42.jpg" alt="Balans 4"></a><a class="col-md px-2" href="images/utsproj/clowner/balans5.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/balans52.jpg" alt="Balans 5"></a><a class="col-md px-2" href="images/utsproj/clowner/balans6.jpg" data-toggle="lightbox" data-gallery="and2000"><img class="img-fluid rounded img-thumbnail" src="images/utsproj/clowner/balans62.jpg" alt="Balans 6"></a>
                  </div>
                </div>
              </section>
        </main>
      </div>
      <footer class="border-top mt-4 pt-4"><a class="btop" href="#" title="Back to Top"> <i class="fas fa-chevron-up fa-3x"></i></a>
        <address class="float-left"><strong>Eva Skåreus </strong><br><a href="mailto:eva@skareus.se">eva@skareus.se</a></address>
        <p class="float-right">© Eva Skåreus 2019</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
      <script>$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});
      </script>
    </div>
  </body>
</html>
